<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./plugs/panorama/jquery.panorama_viewer.js"></script>
    <link href='./plugs/panorama/panorama_viewer.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./plugs/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="./plugs/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #111;
        }

        /* For Customize Scroll */
        ::-webkit-scrollbar {
            backdrop-filter: blur(10px);
            width: .1px;
        }

        ::-webkit-scrollbar-track {
            width: .1px;
        }

        ::-webkit-scrollbar-thumb {
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .cards {
            position: absolute;
            top: 0;
            z-index: 5;
            width: 100%;
            padding: 40px 20px;
        }

        .cards-body {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
            margin: 5px 0;
            padding: 20px 0;
        }

        .cards-body h2 {
            color: #c3c4c0;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 100;
            padding: 10px 0;
        }

        .cards-body a {
            text-decoration: none;
            color: #c3c4c0;
            border: 1px solid #c3c4c0;
            padding: 7px 14px;
            transition: all .3s ease-in-out;
        }

        .cards-body a:hover {
            background-color: #fdfdfd;
            transform: scale(1.1, 1.1);
            color: #111;
        }

        .title {
            position: absolute;
            width: 100%;
            padding: 40px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 20%;
        }

        .title-body h1 {
            color: #f4f4f9;
            padding: 10px 0;
            font-weight: 100;
            text-transform: uppercase;
            font-size: 40px;
        }

        .backto-first {
            padding: 20px 10px;

        }

        .backto-first a {
            text-decoration: none;
            font-size: 18px;
            border: 3px solid #fc7f2c;
            color: #fc7f2c;
            padding: 10px 14px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="panorama">
        <img src="./img/products.jpg" alt="">
        <div class="cards">
            <div class="row">
                <div class="col-md-4">
                    <div class="cards-body wow fadeInLeft" data-wow-delay=".5s">
                        <h2>Products</h2>
                        <a href="products.html">More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards-body wow fadeInLeft" data-wow-delay=".8s">
                        <h2>Courses</h2>
                        <a href="courses.html">More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards-body wow fadeInLeft" data-wow-delay="1s">
                        <h2>Future</h2>
                        <a href="future.html">More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="title-body">
                <h1>3D World Coming Soon</h1>
                <div class="backto-first">
                    <a href="index.html">Back</a>
                </div>
            </div>
        </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11278966-3"></script>
    <script>
        $(".panorama").panorama_viewer({
            repeat: false,
            direction: "horizontal",
            animationTime: 700,
            easing: "ease-out",
        });
    </script>

</body>

</html>